<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="randomapproach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-fH-M1K">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1xK-v8-Kac" appends="YES" id="dGP-OB-8Ue"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-e2-z60">
                                <rect key="frame" x="267" y="585" width="108" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="current location"/>
                                <connections>
                                    <action selector="centerMapOnUserButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="fix-Y0-AHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acx-nU-3qc">
                                <rect key="frame" x="270" y="547" width="105" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="compass mode"/>
                                <connections>
                                    <action selector="toggleCompassMode" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZM-jy-94Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHd-e2-z60" firstAttribute="trailing" secondItem="4Mc-fH-M1K" secondAttribute="trailing" id="26T-So-LH9"/>
                            <constraint firstItem="4Mc-fH-M1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TuE-xF-TCk"/>
                            <constraint firstAttribute="trailing" secondItem="4Mc-fH-M1K" secondAttribute="trailing" id="Vf9-2q-yfe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHd-e2-z60" secondAttribute="bottom" constant="8" symbolic="YES" id="WFP-T9-hZg"/>
                            <constraint firstItem="VHd-e2-z60" firstAttribute="top" secondItem="acx-nU-3qc" secondAttribute="bottom" constant="8" symbolic="YES" id="bCE-un-Vrl"/>
                            <constraint firstItem="acx-nU-3qc" firstAttribute="trailing" secondItem="VHd-e2-z60" secondAttribute="trailing" id="eWS-tQ-aBJ"/>
                            <constraint firstItem="4Mc-fH-M1K" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pdb-5Z-1qB"/>
                            <constraint firstItem="4Mc-fH-M1K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uYR-De-GS7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="4Mc-fH-M1K" id="pdg-q0-uEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1xK-v8-Kac">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="gn8-qq-j8n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXl-jQ-V9i">
            <objects>
                <viewController id="8tG-Vo-T8S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVk-R7-sTK"/>
                        <viewControllerLayoutGuide type="bottom" id="eyw-Tt-nrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mu6-RL-JWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-Cc-cPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="182"/>
        </scene>
    </scenes>
</document>
